jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = 12345
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000

#jdbc.jdbcUrl=jdbc:mysql://10.11.1.237:8080:3306/kalor?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://semis2008.gotoftp5.com:3306/semis2008?useUnicode=true&amp;characterEncoding=utf8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/easyfw?useUnicode=true&amp;characterEncoding=utf8
#jdbc.user=semis2008
#jdbc.password=wangning
jdbc.user=root
jdbc.password=1234
